.projects-section {
  background-color: var(--background);
  color: var(--primary-text);
  width: 80%;
  margin: auto;
}

.project-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.project-item {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  margin-top: 2%;
}

.project-item.reverse {
  flex-direction: row-reverse;
}

.project-image {
  max-width: 450px; /* Adjust based on your layout */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-image-phone {
  max-width: 250px; /* Adjust based on your layout */
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project-image img {
  max-width: 100%;
  height: auto;
}

.project-image-phone img {
  max-width: 100%;
  height: auto;
}

.project-details {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
}

.project-details h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: var(--accent-color);
}

.project-details p {
  font-size: 1.2em;
  color: var(--secondary-text);
}

.project-item:hover .project-image {
  transform: scale(1.05);
}

.projects .section-title {
  font-size: 2.5em;
  color: var(--accent-color);
  margin-bottom: 3.5%;
  position: relative;
  text-align: center; /* Center align the heading */
}

.projects .sub-title {
  font-size: 2.3em;
  color: var(--accent-color);
  margin-top: 3%;
  position: relative;
  text-align: center; /* Center align the heading */
}

.projects .section-title::after {
  content: "";
  display: block;
  width: 50px;
  height: 3px;
  background-color: var(--accent-color);
  margin: 10px auto 0;
}

.project-list-prototype {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px;
  column-gap: 200px;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 85%; /* Adjust based on your layout */
}

.project-image-prototype h3,
.project-image-prototype-phone h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: var(--accent-color);
  white-space: nowrap;
}

.project-item-prototype {
  display: contents; /* Use 'contents' to allow grid items to be direct children of the grid container */
}

.project-image-prototype h3,
.project-image-prototype-phone h3 {
  font-size: 1.8em;
  margin-bottom: 10px;
  color: var(--accent-color);
  white-space: nowrap;
}

.project-image-prototype,
.project-image-prototype-phone {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.project-image-prototype img {
  max-width: 100%;
  height: auto;
}

.project-image-prototype-phone img,
.project-image-prototype-phone a {
  max-width: 70%;
}

.project-image-prototype-phone a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.project-item-prototype:hover .project-image-prototype:hover {
  transform: scale(1.05);
}

.project-item-prototype:hover .project-image-prototype-phone:hover {
  transform: scale(1.05);
}
